server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true

#MAIL Service
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=atish
spring.mail.password=password
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties..mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000


application.security.jwt.secret-key=aoRBjjBtH0WvrYEj/1HJoklGS46S85CPDDXpkg7BukbHLkDwc1bOYySy4f7wpBN/4zqEnArzo+4hP9Jf8Bw+e14yh7LuQ6G0Z5ZW/pSSpTKyYww11RfqrusZ58d+9JUSRClHX3D5vAkfU2OJkogfi7CzIjXYqqqsuCq0Dc5fqtU=

#30 mins expiration
application.security.jwt.expiration=1800000
#7 days expiration
application.security.session.expiration=604800000

#15 mins
application.security.OTP.expiration=900000
application.cors.allowedOrigins= *
application.security.mailing.activation-Email-From=auth@mail.com