<!DOCTYPE html>
<html>
<head>
    <title><span th:text="${subject}">></span></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
        }
        .container, .main {
            padding: 20px;
            max-width: 500px;
            margin: 45px auto;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, p, h2 {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ee8900;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .otp-display {
            color: #ee8900;
            background-color: lightgray;
            padding: 18px;
            width: 70%;
            font-size: 25px;
            letter-spacing: 20px;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <h2><span th:text="${subject}">></span></h2>
        <p class="greeting" th:text="'Hello ' + ${user_email} + ','"></p>
        <p>Thank you for signing up! Please use the following activation code to activate your account:</p>
        <div style="text-align: center;">
            <div class="otp-display">
                <strong style="width: 100%;"><span th:text="${activation_code}"></span></strong>
            </div>
            <br/>
            <small style="color: gray;">If you did not request an OTP, you can safely ignore this email. Only a person with access to your email can use this OTP for verification.</small>
        </div>
    </div>
</div>
</body>
</html>